{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug NoteNaga (lldb)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/NoteNaga.app/Contents/MacOS/NoteNaga",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "CMake: build",
            "visualizerFile": "/Users/martin/Library/Application Support/Code/User/workspaceStorage/5d87707fcf7c81a1ae69cf39d3059789/tonka3000.qtvsctools/qt.natvis.xml"
        }
    ]
}